{
    "name": "paperless-work-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "next-sitemap",
        "start": "next start",
        "export": "next build && next-sitemap && next export",
        "lint": "next lint"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.1",
        "@tailwindcss/typography": "^0.4.1",
        "axios": "^0.22.0",
        "next": "11.1.2",
        "next-seo": "^4.28.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "react-markdown": "^7.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.7",
        "@types/react": "17.0.27",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2",
        "postcss": "^8.3.9",
        "next-sitemap": "^1.6.173",
        "tailwindcss": "^2.2.16",
        "typescript": "4.4.3"
    }
}
