{
    "name": "paperless-work-website",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "astro dev",
        "build": "astro build"
    },
    "devDependencies": {
        "@astrojs/renderer-react": "^0.2.0",
        "astro": "^0.20.6",
        "tailwindcss": "^2.2.7"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.0",
        "@tailwindcss/typography": "^0.4.1",
        "react-cool-img": "^1.2.12"
    }
}
